VITE_API_URL=http://localhost:5000
# VITE_API_URL=https://todo-dnd-server.vercel.app
VITE_apiKey="AIzaSyAudpb5ie9OdR6JzfgQ7aI9CCMfWhiZVKA"
VITE_authDomain="todo-dnd-eftekher.firebaseapp.com"
VITE_projectId="todo-dnd-eftekher"
VITE_storageBucket="todo-dnd-eftekher.appspot.com"
VITE_messagingSenderId="1063941282767"
VITE_appId="1:1063941282767:web:8567cbe76a969453e8d0ba"